server.port = 0

logging.level.root=info
logging.level.org.springframework.boot.web.embedded.tomcat=info


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bugsdb
#spring.datasource.username=guess
#spring.datasource.password=passer
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sq
#l: true

spring.datasource.url=jdbc:h2:mem:projectsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect