###############################################################################
# *************************** KEYCLOAK CONFIG *********************************
###############################################################################

server.port=8079

sn.gainde2000.keycloak.serverUrl=https://keycloak-deployment.uc.r.appspot.com/auth
sn.gainde2000.keycloak.realm=gainde2000
sn.gainde2000.keycloak.clientId=hepldesk-app
sn.gainde2000.keycloak.clientSecret=19e8c746-c55b-461c-b2ac-1f0914fd0631
sn.gainde2000.keycloak.username=admin
sn.gainde2000.keycloak.password=passer
eureka.client.enabled=true


#eureka.instance.lease-expiration-duration-in-seconds=2
#eureka.instance.lease-renewal-interval-in-seconds=1
eureka.client.healthcheck.enabled=true
