###############################################################################
# *************************** KEYCLOAK CONFIG *********************************
###############################################################################

server.port=8079

sn.gainde2000.keycloak.serverUrl=http://localhost:8080/auth
sn.gainde2000.keycloak.realm=gks-app
sn.gainde2000.keycloak.clientId=gks-user-management
sn.gainde2000.keycloak.clientSecret=fb1089cf-582f-417f-92f1-b06d4ca43e1f
sn.gainde2000.keycloak.username=admin
sn.gainde2000.keycloak.password=passer