server.port=8999

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ca901974089333
spring.mail.password=267da06e8be61a
spring.mail.protocol=smtp

sn.gainde2000.projects.microservice.helpdeskapp.from=dkhadim@ept.sn
sn.gainde2000.projects.microservice.helpdeskapp.app-url=www.helpdeskapp.com

spring.cloud.stream.bindings.bugEventSupplier-out-0.destination=bug-messages
spring.cloud.stream.bindings.bugEventConsumer-in-0.destination=bug-messages