server.port=0

logging.level.root=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.sn.gainde2000.projects.microservice.helpdeskapp.projects=error

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectsdb
spring.datasource.username=guess
spring.datasource.password=passer
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true